CREATE DATABASE compras;


-- exercício 1:


CREATE TABLE cargo(
	id_cargo INT AUTO_INCREMENT PRIMARY KEY,
	sigla CHAR(2) NOT NULL,
	nome VARCHAR(30) NULL UNIQUE
);


-- exercício 2: 

INSERT INTO cargo (sigla, nome) VALUES ('AI','Auxiliar de 
Informatica'), ('PC','Programador de Computador'), ('Ti', 'Técnico de 
Informatica');



-- exercício 3: 

CREATE TABLE cliente(
	id_cliente INT AUTO_INCREMENT PRIMARY KEY,
	nome VARCHAR(50),
	endereço VARCHAR(50),
	cidade VARCHAR(50),
	estado CHAR(2)
);


-- exercício 3: 


CREATE TABLE produto(
	id_produto INT AUTO_INCREMENT PRIMARY KEY,
	descrição VARCHAR(50),
	preço DECIMAL(5,2),
	qtde INT
);


-- exercício 3: 

CREATE TABLE compra(
	id_compra INT AUTO_INCREMENT PRIMARY KEY,
	id_cliente INT,
	FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente),
	id_produto INT,
	FOREIGN KEY (id_produto) REFERENCES produto(id_produto),
	dataCompra DATE,
	qtde INT,
	valor DECIMAL(5,2)
);


-- exercício 4: 

ALTER TABLE cliente ADD sexo CHAR(1);


-- exercício 5: 

INSERT INTO cliente(nome, endereço, cidade, estado, sexo) VALUES(
	'Jose de Oliveira', 'Av. Jatobã, 34', 'Jundiaí', 'SP', 'F' 
), (
	'Maria da Silva', 'Av. Presidente, 12', 'Itatiba', 'MG', 'F' 
), (
	'Antonio Carlos', 'R. Florença, 5', 'Jundiaí', 'SP', 'M' 
), (
	'Luísa de Souza', 'Av. Jatobá, 45', 'Jundiaí', 'MG', 'F' 
), (
	'Carlos de Souza', 'Av. Jatobá, 45', 'Jundiaí', 'SP', 'M' 
);


-- exercício 6: 


INSERT INTO produto(descrição, preço, qtde) VALUES(
	'Lápis', 1.50, 20
), (
	'Borracha', 1.00, 15
), (
	'Caneta', 1.75, 35
), (
	'Compasso', 5.20, 10
), (
	'Régua', 0.75, 16
), (
	'Papel sulfite', 10.50, 5
);


-- exercício 7: 

INSERT INTO compra(id_cliente, id_produto, dataCompra, qtde, valor) VALUES(
	1, 1, 20101201, 2, 1.50
), (
	2, 1, 20101203, 5, 1.50
), (
	1, 3, 20110105, 13, 1.75
), (
	1, 4, 20110111, 1, 5.20
), (
	3, 2, 20110316, 7, 1.00
), (
	4, 5, 20110221, 10, 0.75
), (
	2, 6, 20110607, 2, 10.50
), (
	5, 3, 20110111, 2, 1.75
);

-- exercício 8:

UPDATE cliente
SET estado = 'SP';
-- sem a cláusula WHERE  porque estamos atualizando todas os clientes, sem exceção

-- exercício 9:

SELECT nome, estado FROM cliente;


-- exercício 10:

UPDATE cliente
SET sexo = 'M'
WHERE nome = 'Jose de Oliveira'


-- exercício 11:

SELECT descrição, preço FROM produto;


-- exercício 12:

DELETE FROM produto WHERE id_produto = 6;